# Android-oEmbed

./: README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/: AndroidManifest.xml  proguard-project.txt  project.properties
src/main/co/tophe/oembed/: OEmbed.java  OEmbedFinder.java  OEmbedRequest.java  OEmbedSource.java
src/main/co/tophe/oembed/fallback/: OEmbedEmbedly.java  OEmbedOohembed.java  OEmbedReembed.java
src/main/co/tophe/oembed/internal/: BaseOEmbedSource.java  OEmbedDailymotion.java  OEmbedFunnyOrDie.java  OEmbedHulu.java  OEmbedImgur.java  OEmbedInstagram.java  OEmbedParser.java  OEmbedParserWithPattern.java  OEmbedRequestGet.java  OEmbedViddler.java  OEmbedVimeo.java  OEmbedVine.java  OEmbedYoutube.java
src/main/com/levelup/oembed/: OEmbed.java  OEmbedFinder.java  OEmbedRequest.java  OEmbedSource.java
src/main/com/levelup/oembed/fallback/: OEmbedEmbedly.java  OEmbedOohembed.java  OEmbedReembed.java
src/main/com/levelup/oembed/internal/: BaseOEmbedSource.java  OEmbedFunnyOrDie.java  OEmbedHulu.java  OEmbedImgur.java  OEmbedInstagram.java  OEmbedParser.java  OEmbedParserWithPattern.java  OEmbedRequestGet.java  OEmbedViddler.java  OEmbedVimeo.java  OEmbedVine.java  OEmbedYoutube.java
src/test/: AndroidManifest.xml  project.properties
src/test/src/co/tophe/oembed/: SourceTestIon.java  sourceTest.java
src/test/src/co/tophe/oembed/fallback/: OEmbedEmbedlyTest.java  OEmbedOohembedTest.java  OEmbedReembedTest.java
src/test/src/co/tophe/oembed/internal/: OEmbedSourceTest.java
src/test/src/com/levelup/oembed/: SourceTestIon.java  sourceTest.java
src/test/src/com/levelup/oembed/fallback/: OEmbedEmbedlyTest.java  OEmbedOohembedTest.java  OEmbedReembedTest.java
src/test/src/com/levelup/oembed/internal/: OEmbedSourceTest.java
