apply plugin: 'com.android.library'

dependencies {
    compile project(':Tophe')
    androidTestCompile project(':Tophe-Ion')
}

android {
    compileSdkVersion Integer.parseInt(project.ANDROID_BUILD_SDK_VERSION)
    buildToolsVersion project.ANDROID_BUILD_TOOLS_VERSION

    defaultConfig {
        minSdkVersion Math.max(10, Integer.parseInt(ANDROID_BUILD_MIN_SDK_VERSION))
        targetSdkVersion Integer.parseInt(project.ANDROID_BUILD_TARGET_SDK_VERSION)
        versionCode 100
        versionName "0.1.0"
        applicationId 'com.levelup.oembed'
    }

    sourceSets {
        main {
            manifest.srcFile 'src/AndroidManifest.xml'
            java.srcDirs = ['src/main']
            resources.srcDirs = ['src/main']
            aidl.srcDirs = ['src/main']
            renderscript.srcDirs = ['src/main']
            res.srcDirs = ['src/res']
            assets.srcDirs = ['src/assets']
        }

        androidTest.setRoot('src/test')
        androidTest {
            manifest.srcFile 'src/test/AndroidManifest.xml'
            java.srcDirs = ['src/test/src']
        }
    }
}
